# flashcardscrape

./: pom.xml
src/main/java/: Scrape.java  SetupTests.java
src/test/java/: MyTestClass.java
